<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="styles.css" >
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .box {padding: 5%;background-color: hsl(0, 0%, 100%);margin: 5%;border-radius: 5%;}
    .component{background-color: antiquewhite;height: 50px;}
    .back{background-color: hsl(212, 45%, 89%);}
    .img{width: 100%;border-radius: 5%;}
    .text1{font-size: 16px;text-align: center;font-weight: bold;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    .text2{font-size: 14px;text-align: center;color: hsl(220, 15%, 55%);}
  </style> -->
</head>
<body >
  <div id="box">
    <div>
      <image src="./images/image-qr-code.png" id="img"/>
    </div>
    <p id="text1">Improve your front-end skills by building projects</p>

    <p id="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ysacc Roncal</a>.
  </div>
</body>
</html>